<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos de Formatação</title>
</head>
<body>
    <h1>Elementos de Formatação</h1>
    <p>
        Esse erro no <b>Microsoft Excel</b> indica que a <strong><em>pasta</em></strong> de trabalho foi submetida a um processo de validação e reparo pelo Excel.
        O Excel é capaz de detectar problemas ou corrupções em arquivos, e quando você abre uma pasta de trabalho com esse tipo de problema, ele tenta corrigir essas falhas automaticamente.
        No entanto, algumas partes da pasta de trabalho podem ter sido reparadas ou descartadas durante esse processo.
    </p>
</body>
</html>
